<!DOCTYPE html>
<html>

<head>
    <title>登陆注册</title>
    <link rel="stylesheet" type="text/css" href="taotao.css">
    <style>
        div.textstyle {
            width: 300px;
            height: 200px;
            position: absolute;
            top: 40%;
            left: 50%;
            margin: -100px 0 0 -150px;
            border-radius: 25px;
            background: rgba(0, 0, 0, 0.5);
        }

        .inputstyle {
            text-align: center;
            border-radius: 40px;
            line-height: 50px;
        }

        div#buttonstyle {
            text-align: center;
            line-height: 50px;
        }

        .inputstyle input {
            border: 1px;
            border-radius: 30px;
        }

        .inputstyle input::-webkit-input-placeholder {
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
        }

        .inputstyle input:focus {
            transition: 0.5s;
            border-radius: 0px;
            width: 200px;
            height: 30px;
            border-style: solid;
            border-color: #03a9f4;
            box-shadow: 0 0 5px #03a9f4;
        }

        input#buttons {
            border: 1px;
            border-radius: 25px;
        }

        input#buttons:focus {
            transition: 0.5s;
            border-radius: 0px;
            border-style: solid;
            border-color: #03a9f4;
            box-shadow: 0 0 5px #03a9f4;
            width: 100px;
            height: 20px;
        }

        body {
            background-image: url("http://attach.bbs.miui.com/forum/201306/23/110328s72xxse7lfis9fnd.jpg");
        }

        p {
            color: seashell;
            font-family: 'Times New Roman', Times, serif;
            font-size: 15px;
            font-style: italic;
        }

        a {
            text-decoration: none;
            font-family: 'Times New Roman', Times, serif;
            font-size: 3px;
            cursor: pointer;
        }

        .astyle {
            text-decoration: none;
            cursor: pointer;
            color: rgb(153, 153, 153);
            font-size: 14px;
        }

        .astyle:hover {
            color: white;
        }
    </style>
    <script>
        function showTime() {
            var t = new Date();
            var year = t.getFullYear();
            var month = t.getMonth();
            var day = t.getDate();
            var week = t.getDay();
            var hour = t.getHours();
            var minute = t.getMinutes();
            var second = t.getSeconds();
            var curWeek;
            switch (week) {
                case 0: curWeek = "星期日"; break;
                case 1: curWeek = "星期一"; break;
                case 2: curWeek = "星期二"; break;
                case 3: curWeek = "星期三"; break;
                case 4: curWeek = "星期四"; break;
                case 5: curWeek = "星期五"; break;
                case 6: curWeek = "星期六"; break;
            }
            var time = " " + year + "年" + month + "月" + day + "日 " + curWeek + " " + hour + ":" + minute + ":" + second;
            document.getElementById("time").innerHTML = time;
        }
        setInterval("showTime()", 1000);
    </script>
</head>

<body style="margin: 0;padding: 0;overflow: visible;background-color: #f5f5f5;" onload="showTime()">
    <div class="firsttitle">
        <a href="loginregister.html?login=true" style="color: red;margin-left: 10px;margin-right: 10px;">登录</a>
        <a href="currentregister.jsp" style="margin-left: 10px;margin-right: 10px;">注册</a>
        <a href="userimf.jsp" style="margin-left: 10px;margin-right: 10px;">个人页面</a>
        <a href="Cart.jsp" style="margin-left: 10px;margin-right: 10px;">我的购物车</a>
        <a href="orderManage.jsp?action=1" style="margin-left: 10px;margin-right: 10px;">购买记录</a>
        <a href="logout.jsp" style="margin-left: 10px;margin-right: 10px;">注销</a>
        <a href="index.jsp" style="margin-left: 10px;margin-right: 10px;">主页</a>
        <span id="time" style="float:right;width: 150px;"> </span>
        <a href="goodsManage.jsp" style="float: right;margin-left: 10px;margin-right: 10px;">商家入口</a>
        <a href="mailo:GREYSEID@hotmail.com" style="float: right;margin-left: 10px;margin-right: 10px;">客服</a>
    </div>
    <a href="index.jsp" class="astyle">首页</a>
    <div id="login" class="textstyle" style="display: block;">
        <div style="text-align: center;">
            <p>LOGIN/<a href="currentregister.jsp">REGISTER</a></p>
        </div>
        <form method="GET" action="login.jsp">
            <div class="inputstyle">
                <input type="text" id="userid" placeholder="USERNAME" name="userid" required="required">
                <br>
                <input type="password" id="userpwd" placeholder="PASSWORD" name="userpwd" required="required">
            </div>
            <div id=buttonstyle>
                <input type="submit" value="登录" id=buttons>
            </div>
        </form>
    </div>
</body>

</html>